windowrule = float, class:org.pulseaudio.pavucontrol,
windowrule = size 623 307, class:org.pulseaudio.pavucontrol,
windowrule = move 1275 55, class:org.pulseaudio.pavucontrol,

windowrule = float, class:vlc,
windowrule = size 800 450, class:vlc,
windowrule = center, class:vlc,

windowrule = float, class:mpv,
windowrule = size 800 450, class:mpv,
windowrule = center, class:mpv,

windowrule = workspace 1, class:org.telegram.desktop,
windowrule = float, class:org.telegram.desktop,
windowrule = size 440 990, class:org.telegram.desktop,
windowrule = move 20 70, class:org.telegram.desktop,
windowrulev2 = float,^(telegram-desktop)$,title:^(Выбор файлов)$

windowrule = workspace 3, class:com.github.th_ch.youtube_music

windowrule = workspace 3, class:Spotify,

windowrule = workspace 1, class:vesktop,
windowrule = float, class:vesktop,
windowrule = size 1385 990, class:vesktop,
windowrule = move 510 70, class:vesktop,
#windowrule = opacity 2, class:vesktop

windowrule = float, class:protonvpn-app,

windowrule = float, class:blobdrop,

windowrule = float, class:hyprland-share-picker,

windowrule = float, class:PortProton,

windowrule = workspace 3, class:YandexMusic,

windowrule = float, class:org.qbittorrent.qBittorrent,

windowrule = float, class:kitty,
windowrule = size 807 529, class:kitty,

windowrule = float, class:imv,

windowrule = opacity 2, class:mass.exe,

windowrule = opacity 2, class:Code,

windowrule = float, class:swengine.desktop,

windowrule = float, class:xdg-desktop-portal-gtk,

#System
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = opacity 0.80 0.70,class:^(org.gnome.polkit-gnome-authentication-agent-1$
windowrulev2 = float,class:^(Properties)$
windowrulev2 = float,class:^(Свойства)$
windowrule= float, class:polkit-gnome-authentication-agent-1
windowrule = nomaxsize, class:(.*)
windowrule = float, class:file_progress
windowrule = float, class:confirm
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, class:viewnior
windowrule = float, class:file-roller
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
windowrule = float, class:Rofi,