#SOURCE
source = $HOME/.config/hypr/conf/KeyBinds.conf
source = $HOME/.config/hypr/conf/StartUp.conf
source = $HOME/.config/hypr/conf/Windowrule.conf
source = $HOME/.config/hypr/conf/ENV.conf
source = $HOME/.config/hypr/conf/General.conf